DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=arkais_db

GITHUB_CLIENT=Ov23lizArtNWEXCc3Nxc
GITHUB_SECRET=8166fbf8c0fc39fe07e1bc9c1d192e6a963ef77f

GOOGLE_CLIENT=754187432651-fnchvbunt30f0h7ctlbmbmm48tq8ic0g.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=198260LIME

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mysql://root:@localhost:3306/Arkais_db"

BACKEND="https://arkaisedu.vercel.app"
