DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=arkais_db

GITHUB_CLIENT=Ov23littN22jGuCYSJpd
GITHUB_SECRET=4dfe7fe3286cc9b4d3e2613f55722b782955909e

NEXTAUTH_SECRET=198260LIME
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mysql://root:@localhost:3306/Arkais_db"